[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote PC $P174=

[Remote PC $P174]
Address=;42;STA836781022;9C90A81B3BE0F5920DC6DD37104FA6;STA223285457;F6D02482D156AED1156AB182B403BF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7C6C4DED2A4F3C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\A2B819947EC99FF5
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Remote PC $P174
Launcher=WI
LaunchReference=4886B5D188C47E44BA03067F58F1F4
LocHttpBrowserAddress=!
LogonTicket=7C6C4DED2A4F3CA2B819947EC99FF5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2830
NRWD=721
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-p5i+cxw66gUDZC2AQIhoCxsfDWE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.bea.gov:443
startSCD=1666016651958
Title=CD0004312567
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

