[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Remote PC $P174=

[Remote PC $P174]
Address=;42;STA223285457;21C9080C1EF77363489EBCAA519670;STA836781022;2A5C9B1C59F49CD4EB7408D0A258B4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=96C014002BA17A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\D27D2C3C547441F7
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Remote PC $P174
Launcher=WI
LaunchReference=454243B498C7BDA6779FFF8EFE107F
LocHttpBrowserAddress=!
LogonTicket=96C014002BA17AD27D2C3C547441F7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=250
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-p5i+cxw66gUDZC2AQIhoCxsfDWE
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.bea.gov:443
startSCD=1666362705092
Title=CD0004312567
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

